*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box

#root
	min-height: 100vh
	background-color: #2f314d
	color: white
	font-family: Arial, Helvetica, sans-serif

	display: flex
	flex-direction: column
	align-items: center
	gap: 60px

button
	border: none
	outline: none
	background-color: #cb33fe
	padding: 10px
	border-radius: 15px
	font-size: 24px
	color: white
	border: none
	outline: none
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	&:hover
		opacity: 0.9
	&:active
		opacity: 0.8
