.cell
	background-color: #cb33fe
	padding: 10px
	height: 120px
	width: 120px
	border-radius: 25%
	font-size: 48px
	color: white
	border: none
	outline: none
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	&:hover
		opacity: 0.9
	&:active
		opacity: 0.7
